# movie_recommend

./: README.md  pom.xml
src/main/java/com/maikeffi/geektrust/movie/recommend/app/: App.java
src/main/java/com/maikeffi/geektrust/movie/recommend/interfaces/: ElasticSearchInterface.java
src/main/java/com/maikeffi/geektrust/movie/recommend/model/: BaseEntity.java  Cast.java  CreditBase.java  CreditFile.java  Crew.java  CsvCreditFile.java  CsvMovieFile.java  FileConfig.java  Movie.java
src/main/java/com/maikeffi/geektrust/movie/recommend/service/: ElasticApiServices.java  ReadCsvFiles.java
src/main/resources/data/: tmdb_5000_credits_test.csv  user_preferences.json
